<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VendingMachine.Patterns.StrategyLogger.AuditLog" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQAAAAAAAAAAAAAIAAIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\StrategyLogger\AuditLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VendingMachine.Patterns.StrategyLogger.FileLog" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAACAAAAMAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\StrategyLogger\FileLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VendingMachine.Patterns.StrategyLogger.Logger">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAIAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\StrategyLogger\Logger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VendingMachine.Patterns.StrategyLogger.Logs">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Patterns\StrategyLogger\Logs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VendingMachine.Patterns.StrategyLogger.ILogType">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\StrategyLogger\ILogType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>