<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VendingMachine.Patterns.AbstractFactory.KoreanFactory" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAQAAAAAAAAAIEAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\KoreanFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VendingMachine.Patterns.AbstractFactory.KoreanFizzyDrink" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <AssociationLine Name="_logger" Type="VendingMachine.Patterns.StrategyLogger.Logger" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.562" Y="10.074" />
        <Point X="12.562" Y="10.449" />
        <Point X="15.125" Y="10.449" />
        <Point X="15.125" Y="3.938" />
        <Point X="15.5" Y="3.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAEAAAQAIAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\KoreanFizzyDrink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VendingMachine.Patterns.AbstractFactory.KoreanNoodle" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <AssociationLine Name="_logger" Type="VendingMachine.Patterns.StrategyLogger.Logger" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="10.267" />
        <Point X="7.25" Y="10.449" />
        <Point X="15.125" Y="10.449" />
        <Point X="15.125" Y="4.75" />
        <Point X="15.5" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAEAAAQAKAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\KoreanNoodle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VendingMachine.Patterns.AbstractFactory.UsFactory" BaseTypeListCollapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAQAAAAAAAAAIEAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\UsFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VendingMachine.Patterns.AbstractFactory.UsFizzyDrink" BaseTypeListCollapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <AssociationLine Name="_logger" Type="VendingMachine.Patterns.StrategyLogger.Logger">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.022" Y="0.085" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAEAAAQAIAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\UsFizzyDrink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VendingMachine.Patterns.AbstractFactory.UsNoodle" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <AssociationLine Name="_logger" Type="VendingMachine.Patterns.StrategyLogger.Logger" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="10.267" />
        <Point X="9" Y="10.449" />
        <Point X="15.125" Y="10.449" />
        <Point X="15.125" Y="5.125" />
        <Point X="15.5" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAEAAAQAKAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\UsNoodle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VendingMachine.Patterns.StrategyLogger.Logger">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAIAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\StrategyLogger\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VendingMachine.Patterns.AbstractFactory.IAbstractFizzyDrink">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\IAbstractFizzyDrink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VendingMachine.Patterns.AbstractFactory.IAbstractNoodle">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAACAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\IAbstractNoodle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VendingMachine.Patterns.AbstractFactory.IVendingMachineFactory">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAQAAAAAAAAAIEAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\IVendingMachineFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VendingMachine.IProduct" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>